{
  "name": "tdheff.github.io",
  "version": "0.0.1",
  "homepage": "https://github.com/tdheff/tdheff.github.io",
  "authors": [
    "Tommy Heffernan <tdheff@gmail.com>"
  ],
  "description": "Tommy Heffernan's Personal Site",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "less": "*",
    "grunt": "*"
  }
}
